<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPU Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <div>
            <img src="https://github.com/yashjawale/dit-clone/blob/main/images/logo.png?raw=true" alt="dpu"/>
        </div>
        <div>
            <p>Dr D Y Patil Institute of Technology Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit accusamus commodi aliquid maxime molestiae 
            </p> 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad possimus veniam? Voluptas illum quidem accusamus recusandae impedit. 
        </div>
    </header>
</body>
</html>